# unison

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constellations_data.csv  keyword.csv  select_constellations.csv  solarSystem_data.csv  stars_data.csv
app/src/main/java/com/google/android/stardroid/: ApplicationModule.kt  StardroidApplication.kt
app/src/main/java/com/google/android/stardroid/activities/: DynamicStarMapActivity.java
app/src/main/java/com/google/android/stardroid/layers/: AbstractRenderablesLayer.kt  Layer.kt  LayerManager.kt  SkyGradientLayer.kt
app/src/main/java/com/google/android/stardroid/renderer/: OverlayManager.java  SearchArrow.java  SkyRenderer.java
app/src/main/java/com/google/android/stardroid/search/: SearchResult.kt
app/src/main/java/com/google/android/stardroid/touch/: Flinger.kt  GestureInterpreter.kt
app/src/main/java/com/google/android/stardroid/views/: PreferencesButton.java
app/src/main/res/layout/: skyrenderer.xml  splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cy/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sound/: build.gradle
sound/src/androidTest/java/com/example/sound/: ExampleInstrumentedTest.kt
sound/src/main/cpp/: CMakeLists.txt  sound.cpp
sound/src/main/java/com/example/sound/: NativeLib.kt  soundOboe.kt
tools/: build.gradle
(+1 files in other folders)
