# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oboedemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/.cxx/Debug/x6pv4n3u/armeabi-v7a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target runblind_lib


#############################################
# Order-only phony target for runblind_lib

build cmake_object_order_depends_target_runblind_lib: phony || CMakeFiles/runblind_lib.dir

build CMakeFiles/runblind_lib.dir/runblind/AudioEngine.cpp.o: CXX_COMPILER__runblind_lib_Debug C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/runblind/AudioEngine.cpp || cmake_object_order_depends_target_runblind_lib
  DEP_FILE = CMakeFiles\runblind_lib.dir\runblind\AudioEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Wall -Ofast -O3 -fno-signed-zeros -DNDEBUG -march=armv7-a -mfpu=neon -O0 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/kissfft -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/libnyquist/include -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/oboe/include -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/runblind -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/oboe/src/flowgraph/resampler
  OBJECT_DIR = CMakeFiles\runblind_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\runblind_lib.dir\runblind

build CMakeFiles/runblind_lib.dir/runblind/AudioProcessor.cpp.o: CXX_COMPILER__runblind_lib_Debug C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/runblind/AudioProcessor.cpp || cmake_object_order_depends_target_runblind_lib
  DEP_FILE = CMakeFiles\runblind_lib.dir\runblind\AudioProcessor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Wall -Ofast -O3 -fno-signed-zeros -DNDEBUG -march=armv7-a -mfpu=neon -O0 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/kissfft -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/libnyquist/include -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/oboe/include -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/runblind -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/oboe/src/flowgraph/resampler
  OBJECT_DIR = CMakeFiles\runblind_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\runblind_lib.dir\runblind


# =============================================================================
# Link build statements for STATIC_LIBRARY target runblind_lib


#############################################
# Link the static library librunblind_lib.a

build librunblind_lib.a: CXX_STATIC_LIBRARY_LINKER__runblind_lib_Debug CMakeFiles/runblind_lib.dir/runblind/AudioEngine.cpp.o CMakeFiles/runblind_lib.dir/runblind/AudioProcessor.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Wall -Ofast -O3 -fno-signed-zeros -DNDEBUG -march=armv7-a -mfpu=neon -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\runblind_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = librunblind_lib.a
  TARGET_PDB = runblind_lib.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target oboedemo


#############################################
# Order-only phony target for oboedemo

build cmake_object_order_depends_target_oboedemo: phony || cmake_object_order_depends_target_runblind_lib

build CMakeFiles/oboedemo.dir/native-lib.cpp.o: CXX_COMPILER__oboedemo_Debug C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_oboedemo
  DEFINES = -Doboedemo_EXPORTS
  DEP_FILE = CMakeFiles\oboedemo.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Wall -Ofast -O3 -fno-signed-zeros -DNDEBUG -march=armv7-a -mfpu=neon -O0 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/kissfft -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/libnyquist/include -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/oboe/include -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/runblind -IC:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/oboe/src/flowgraph/resampler
  OBJECT_DIR = CMakeFiles\oboedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\oboedemo.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target oboedemo


#############################################
# Link the shared library C:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\build\intermediates\cxx\Debug\x6pv4n3u\obj\armeabi-v7a\liboboedemo.so

build C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/build/intermediates/cxx/Debug/x6pv4n3u/obj/armeabi-v7a/liboboedemo.so: CXX_SHARED_LIBRARY_LINKER__oboedemo_Debug CMakeFiles/oboedemo.dir/native-lib.cpp.o | librunblind_lib.a || librunblind_lib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Wall -Ofast -O3 -fno-signed-zeros -DNDEBUG -march=armv7-a -mfpu=neon -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  librunblind_lib.a  -loboe  -llibnyquist  -lkissfft  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\oboedemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liboboedemo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\build\intermediates\cxx\Debug\x6pv4n3u\obj\armeabi-v7a\liboboedemo.so
  TARGET_PDB = oboedemo.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a && C:\Users\quent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a && C:\Users\quent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\src\main\cpp -BC:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libnyquist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a\libnyquist && C:\Users\quent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libnyquist/edit_cache: phony libnyquist/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libnyquist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a\libnyquist && C:\Users\quent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\src\main\cpp -BC:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libnyquist/rebuild_cache: phony libnyquist/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build kissfft/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a\kissfft && C:\Users\quent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build kissfft/edit_cache: phony kissfft/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build kissfft/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a\kissfft && C:\Users\quent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\src\main\cpp -BC:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kissfft/rebuild_cache: phony kissfft/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build oboe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a\oboe && C:\Users\quent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build oboe/edit_cache: phony oboe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build oboe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a\oboe && C:\Users\quent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\src\main\cpp -BC:\Users\quent\Documents\RunBlind\TEST\planetarium\3Dsound_planetarium\app\.cxx\Debug\x6pv4n3u\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build oboe/rebuild_cache: phony oboe/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liboboedemo.so: phony C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/build/intermediates/cxx/Debug/x6pv4n3u/obj/armeabi-v7a/liboboedemo.so

build oboedemo: phony C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/build/intermediates/cxx/Debug/x6pv4n3u/obj/armeabi-v7a/liboboedemo.so

build runblind_lib: phony librunblind_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/.cxx/Debug/x6pv4n3u/armeabi-v7a

build all: phony librunblind_lib.a C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/build/intermediates/cxx/Debug/x6pv4n3u/obj/armeabi-v7a/liboboedemo.so libnyquist/all kissfft/all oboe/all

# =============================================================================

#############################################
# Folder: C:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/.cxx/Debug/x6pv4n3u/armeabi-v7a/kissfft

build kissfft/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/.cxx/Debug/x6pv4n3u/armeabi-v7a/libnyquist

build libnyquist/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/.cxx/Debug/x6pv4n3u/armeabi-v7a/oboe

build oboe/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/quent/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/quent/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/CMakeLists.txt C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/kissfft/CMakeLists.txt C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/libnyquist/CMakeLists.txt C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/oboe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/quent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/quent/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/quent/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/CMakeLists.txt C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/kissfft/CMakeLists.txt C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/libnyquist/CMakeLists.txt C$:/Users/quent/Documents/RunBlind/TEST/planetarium/3Dsound_planetarium/app/src/main/cpp/oboe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
